来源：http://blog.csdn.net/qq_28602957/article/details/50966644
header("Content-Type: text/html; charset=utf-8");  
$str="<a href=\"www.107lab.com\">107网站工作室</a>";  
echo $str;  
echo "<br>";  
echo htmlentities($str,ENT_QUOTES,"UTF-8"); 
运行结果为：
107网站工作室
<a href="www.107lab.com">107网站工作室</a> 
技巧：在应用此函数对字符串转换成HTML字符串的过程中，设置参数charset的字符集为utf-8，即可以避免在输出中文字符时出现乱码。
htmlentities() 函数把字符转换为 HTML 实体。
提示：要把 HTML 实体转换回字符，请使用 html_entity_decode() 函数。
提示：请使用 get_html_translation_table() 函数来返回 htmlentities() 使用的翻译表。
